# demoted packages from hirsute to impish
gir1.2-amtk-5
gir1.2-appindicator3-0.1
gir1.2-tepl-5
gnome-getting-started-docs
gnome-getting-started-docs-as
gnome-getting-started-docs-ca
gnome-getting-started-docs-cs
gnome-getting-started-docs-da
gnome-getting-started-docs-de
gnome-getting-started-docs-el
gnome-getting-started-docs-eo
gnome-getting-started-docs-es
gnome-getting-started-docs-fa
gnome-getting-started-docs-fi
gnome-getting-started-docs-fr
gnome-getting-started-docs-gl
gnome-getting-started-docs-gu
gnome-getting-started-docs-he
gnome-getting-started-docs-hi
gnome-getting-started-docs-hr
gnome-getting-started-docs-hu
gnome-getting-started-docs-id
gnome-getting-started-docs-it
gnome-getting-started-docs-ja
gnome-getting-started-docs-kn
gnome-getting-started-docs-ko
gnome-getting-started-docs-lt
gnome-getting-started-docs-lv
gnome-getting-started-docs-mr
gnome-getting-started-docs-nl
gnome-getting-started-docs-pa
gnome-getting-started-docs-pl
gnome-getting-started-docs-pt
gnome-getting-started-docs-ro
gnome-getting-started-docs-ru
gnome-getting-started-docs-sk
gnome-getting-started-docs-sr
gnome-getting-started-docs-sv
gnome-getting-started-docs-ta
gnome-getting-started-docs-te
gnome-getting-started-docs-uk
gnome-getting-started-docs-zh-hk
gnome-getting-started-docs-zh-tw
golang-1.15-doc
golang-1.15-go
golang-1.15-src
libamtk-5-0
libamtk-5-common
libamtk-5-dev
libappindicator-doc
libappindicator3-1
libappindicator3-dev
libtepl-5-0
libtepl-5-dev
libxmlrpc-epi-dev
libxmlrpc-epi0
libxmlrpc-epi0-dbg
lz4
